Wpf/CGTest03/MainWindow.xaml

<Window x:Class="CGTest03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGTest03"
        mc:Ignorable="d"
        Title="長方形と楕円" Height="480" Width="1080">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
<StackPanel Grid.Column="0">
    <Grid x:Name="OperationArea"
        Width="300" HorizontalAlignment="Left" 
        Height="307" VerticalAlignment="Top"
        MouseLeave="OperationArea_MouseLeave"  
        MouseLeftButtonDown="OperationArea_MouseLeftButtonDown"
        MouseLeftButtonUp="OperationArea_MouseLeftButtonUp" 
        MouseMove="OperationArea_MouseMove"  
        Focusable="true" 
        Background="Transparent">
        <StackPanel>
            <Border
                Width="300"  HorizontalAlignment="Left"
                BorderThickness="4"
                CornerRadius="4"
                BorderBrush="Gray">
                <Canvas x:Name="canvas" Height="300" Width="300">
<!--
                    <Rectangle Canvas.Left="70"
                        Name="rect00"
                        Canvas.Top="20"
                        Width="100" 
                        Height="100" 
                        Fill="Red"
                        Panel.ZIndex="0"/>
                    <Rectangle Canvas.Left="40"
                        Name="rect02"
                        Canvas.Bottom="30"
                        Width="100" 
                        Height="100" 
                        Fill="Blue"
                        Panel.ZIndex="2"/>
                    <Rectangle Canvas.Right="100"
                        Name="rect01"
                        Canvas.Bottom="100"
                        Width="100" 
                        Height="100" 
                        Fill="Yellow"
                        Panel.ZIndex="1"/>
-->
                </Canvas>
            </Border>
        </StackPanel>
    </Grid>
</StackPanel>
        <StackPanel Grid.Column="1">
                <Canvas Name="canvasElement" Height="300" Width="300">
                    <Rectangle Canvas.Left="50"
                        Name="ellipse"
                        Canvas.Top="8"
                        Width="70" 
                        Height="40" 
                        Fill="LightGray"
                        Panel.ZIndex="0"/>
                    <Ellipse Canvas.Right="42"
                        Name="rect"
                        Canvas.Bottom="-25"
                        Width="130" 
                        Height="130" 
                        Fill="LightGray"
                        Panel.ZIndex="0"/>
                    <RadioButton Canvas.Top="10"
                        Canvas.Left="58"
                        x:Name="rectRadioButton"
                        Content="長方形" 
                        FontSize="11"
                        Checked="shapeRadioButton_Checked"/>
                    <RadioButton Canvas.Top="30"
                        Canvas.Left="58"
                        x:Name="ellipseRadioButton"
                        Content="楕円形"
                        FontSize="11"
                        Checked="shapeRadioButton_Checked"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="60"
                        Text="エレメント名"/>
                    <TextBox Canvas.Left="63" Canvas.Top="60"
                        x:Name="moveElement"
                        Width="50"
                        Height="20"
                        Text="rect0"/>
<!--                        TextChanged="moveElement_TextChanged"/> -->
                    <Button Canvas.Left="120" Canvas.Top="60"
                        Name="button1"
                        Content="新規" FontSize="11"
                        Click="addclick"/>
                    <Button Canvas.Left="154" Canvas.Top="60"
                        Name="buttonNext"
                        Content="追加確定" FontSize="11"
                        Click="nextShape"/>
                    <Button Canvas.Left="210" Canvas.Top="60"
                        Name="button2"
                        Content="取り消し" FontSize="11"
                        Click="delclick"/>
                    <Button Canvas.Left="210" Canvas.Top="30"
                        Name="buttonUpdate"
                        Content="形状更新" FontSize="11"
                        Background="Cyan"
                        Click="updateShape"/>
                    <Button Canvas.Left="210" Canvas.Top="0"
                        Name="buttonDelete"
                        Content="削　除" FontSize="11"
                        Background="Pink"
                        Click="deleteShape"/>
                    <Button Canvas.Left="250" Canvas.Top="0"
                        Name="buttonReflesh"
                        Content="一覧表更新" FontSize="11"
                        Click="dataRefresh"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="90"
                        Text="エレメント色"/>
                    <ComboBox Canvas.Left="58" Canvas.Top="84"
                        x:Name="comboBoxColor" SelectionChanged="comboBoxColor_SelectedValueChanged" 
                        HorizontalAlignment="Center" Margin="5" Width="120" 
                        ItemsSource="{Binding}" SelectedValuePath="Key" 
                        DisplayMemberPath="Value" SelectedIndex="0" />
                    <TextBlock Canvas.Left="5" Canvas.Top="120"
                        Text="エレメント幅"/>
                    <TextBox Canvas.Left="63" Canvas.Top="120"
                        x:Name="moveWidth"
                        Width="50"
                        Height="20"
                        Text="100"/>
                    <Button Canvas.Left="120" Canvas.Top="120"
                        Name="buttonWidth"
                        Content="Change" FontSize="11"
                        Click="sizeChange"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="150"
                        Text="エレメント高"/>
                    <TextBox Canvas.Left="63" Canvas.Top="150"
                        x:Name="moveHeight"
                        Width="50"
                        Height="20"
                        Text="100"/>
                    <Button Canvas.Left="120" Canvas.Top="150"
                        Name="buttonHeight"
                        Content="Change" FontSize="11"
                        Click="sizeChange"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="180"
                        Text="　扁平率"/>
                    <TextBox Canvas.Left="63" Canvas.Top="180"
                        x:Name="moveFlattening"
                        Width="50"
                        Height="20"
                        Text="1.0"/>
                    <Button Canvas.Left="120" Canvas.Top="180"
                        Name="buttonFlattening"
                        Content="Change" FontSize="11"
                        Click="flutteningChange"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="210"
                        Text="　Left"/>
                    <TextBox Canvas.Left="63" Canvas.Top="210"
                        MaxLength="5"
                        x:Name="textBoxLeft"
                        Width="50"
                        Height="20"
                        Text="1.0"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="240"
                        Text="　Top"/>
                    <TextBox Canvas.Left="63" Canvas.Top="240"
                        MaxLength="5"
                        x:Name="textBoxTop"
                        Width="50"
                        Height="20"
                        Text="1.0"/>
                    <TextBlock Canvas.Left="5" Canvas.Top="270"
                        Text="ZIndex"/>
                    <TextBox Canvas.Left="63" Canvas.Top="270"
                        MaxLength="5"
                        x:Name="zIndex"
                        Width="50"
                        Height="20"
                        Text="0"/>
                    <Button Canvas.Right="120" Canvas.Bottom="30"
                        Name="buttonL"
                        Content="左" FontSize="11"
                        Click="moveLeft"/>
                    <Button Canvas.Right="140" Canvas.Bottom="30"
                        Name="buttonLL"
                        Content="左10" FontSize="11"
                        Click="moveLeftLeft"/>
                    <Button Canvas.Right="80" Canvas.Bottom="30"
                        Name="buttonR"
                        Content="右" FontSize="11"
                        Click="moveRight"/>
                    <Button Canvas.Right="47" Canvas.Bottom="30"
                        Name="buttonRR"
                        Content="右10" FontSize="11"
                        Click="moveRightRight"/>
                    <Button Canvas.Right="100" Canvas.Bottom="52"
                        Name="buttonU"
                        Content="上" FontSize="11"
                        Click="moveUp"/>
                    <Button Canvas.Right="94" Canvas.Bottom="77"
                        Name="buttonUU"
                        Content="上10" FontSize="11"
                        Click="moveUpUp"/>
                    <Button Canvas.Right="100" Canvas.Bottom="8"
                        Name="buttonD"
                        Content="下" FontSize="11"
                        Click="moveDown"/>
                    <Button Canvas.Right="94" Canvas.Bottom="-17"
                        Name="buttonDD"
                        Content="下10" FontSize="11"
                        Click="moveDownDown"/>
                </Canvas>
        </StackPanel>
    <StackPanel Margin="0" Grid.Column="2" >
        <Canvas Name="canvasCommand" Height="300" Width="300">
        <TextBlock Canvas.Top="0" Canvas.Left="0" Text="Element"/>
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid1"
        IsSynchronizedWithCurrentItem="True"
        SourceUpdated="dataGrid1_SourceUpdated"  
        SelectionUnit="Cell"
        MouseDoubleClick="dataGrid1_MouseDoubleClick"
        AutoGenerateColumns="False"
        Canvas.Left="0" Canvas.Top="15">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name, 
                NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" 
                Header="Name">
<!--                <DataGridTextColumn Binding="{Binding name}" 
                Header="Name">-->
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding name}" Value="rect0">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding x}" Header="Left">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding x}" Value="0">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding y}" Header="Top">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding y}" Value="0">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding z}" Header="Z">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding z}" Value="0">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding width}" Header="Width">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding width}" Value="0">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding height}" Header="Height">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding height}" Value="0">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding color}" Header="Color">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding color}" Value="Red">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Green">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Blue">
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Yellow">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Pink">
                                    <Setter Property="Background" Value="Pink" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Purple">
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Black">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="Gray">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding color}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding r}" Header="R">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding r}" Value="255">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding g}" Header="G">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding g}" Value="255">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding b}" Header="B">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding b}" Value="255">
                                    <Setter Property="Background" Value="Blue" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding a}" Header="A">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding a}" Value="255">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Black" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Canvas>
    </StackPanel>
    </Grid>
</Window>
