Wpf/Puzzle01/MainWindow.xaml

<Window x:Class="Puzzle01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle01"
        mc:Ignorable="d"
        Title="15パズル" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding TestCmd}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding folderChange}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding closeWindow}" Gesture="Ctrl+Z"/>
    </Window.InputBindings>
<DockPanel>
        <StackPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                <MenuItem Header="15パズル(_A)" Background="LightGray">
                    <MenuItem Header="POP UP INFO" Command="{Binding TestCmd}" InputGestureText="Ctrl+A"/>
                    <Separator/>
                    <MenuItem Header="新規画像" Command="{Binding folderChange}" InputGestureText="Ctrl+X"/>
                    <MenuItem Header="終了" Command="{Binding closeWindow}" InputGestureText="Ctrl+Z"/>
                </MenuItem>
                </Menu>
        </StackPanel>
<StackPanel>
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
<StackPanel Grid.Column="0">
    <Grid x:Name="OperationArea"
        Width="364" HorizontalAlignment="Left" 
        Height="300" VerticalAlignment="Top"
        MouseLeave="OperationArea_MouseLeave"  
        MouseLeftButtonDown="OperationArea_MouseLeftButtonDown"
        MouseLeftButtonUp="OperationArea_MouseLeftButtonUp" 
        MouseMove="OperationArea_MouseMove"  
        Focusable="true" 
        Background="Transparent">
        <StackPanel>
            <Border
                Height="300" Width="364"
                HorizontalAlignment="Left"
                BorderThickness="4"
                CornerRadius="4"
                BorderBrush="Gray">
                <Canvas x:Name="canvas" Height="300" Width="364">
                </Canvas>
            </Border>
        </StackPanel>
    </Grid>
</StackPanel>
<StackPanel Grid.Column="1">
    <TextBlock Name="filename1" Margin="4" />
    <Image Name="image" Stretch="None" />
    <Button Click="game_start" Width="50" Margin="30" HorizontalAlignment="Left">
    START</Button>
<TextBlock Name="textBlock2" />
</StackPanel>
<StackPanel Grid.Column="2" Background="Gray">
        <ListView ItemsSource="{Binding}" x:Name="listViewDataT" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tile" DisplayMemberBinding="{Binding Path=name}" Width="45"/>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding Path=y}" Width="30"/>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding Path=x}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    </Grid>
</StackPanel>
</DockPanel>
</Window>
