Wpf/Oneway/MainWindow.xaml

<Window x:Class="Oneway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oneway"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
<ScrollViewer VerticalScrollBarVisibility="Visible">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Margin="10" Grid.Row="0 " Grid.Column="0" >
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid1" 
        HeadersVisibility="None" SelectionUnit="Cell" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding c0}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c0}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c0}" Value="0">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c1}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c1}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c1}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c2}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c2}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c2}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c3}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c3}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c3}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c4}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c4}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c4}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c5}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c5}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c5}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c6}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c6}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c6}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c7}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c7}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c7}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c8}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Yellow" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding c8}" Value="-1">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c8}" Value="16">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c8}" Value="18">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding c8}" Value="20">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <StackPanel Margin="10" Grid.Row="0 " Grid.Column="1" >
        <Button Name="sw_show" Background="Pink" 
            Margin = "10"
            Width = "80"
            Height = "30"
            BorderBrush="Black" BorderThickness="1" 
            Click="button1_Click" ClickMode="Press">
            Refresh data
        </Button>
    </StackPanel>
    <StackPanel Margin="10" Grid.Row="0 " Grid.Column="2" >
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid2" HeadersVisibility="None" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Cyan" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </StackPanel>
    <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
        <ListView ItemsSource="{Binding}" x:Name="listViewNode" Margin="30,30,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding num}" Value="0">
                            <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding num}" Value="80">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=num}" 
                    Width="30">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                            </DataTemplate.Resources>
                            <TextBlock Text="{Binding num}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>  
                    </GridViewColumn>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding Path=x}" Width="30">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Red">
                                <TextBlock Text="{Binding x}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>  
                    </GridViewColumn>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding Path=y}" Width="30"/>
                    <GridViewColumn Header="cost" DisplayMemberBinding="{Binding Path=cost}" Width="60"/>
                    <GridViewColumn Header="used" DisplayMemberBinding="{Binding Path=used}" Width="40"/>
                    <GridViewColumn Header="from" DisplayMemberBinding="{Binding Path=from}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
        <ListView ItemsSource="{Binding}" x:Name="listViewEdge" Margin="30,30,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="from">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Cyan">
                                    <TextBlock Text="{Binding Path=from}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>  
                    </GridViewColumn>
                    <GridViewColumn Header="to">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Cyan">
                                    <TextBlock Text="{Binding Path=to}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>  
                    </GridViewColumn>
                    <GridViewColumn Header="cost" DisplayMemberBinding="{Binding Path=cost}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
        <ListView ItemsSource="{Binding}" x:Name="listViewDijk" Margin="30,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=num}" Width="30"/>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding Path=x}" Width="30"/>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding Path=y}" Width="30"/>
                    <GridViewColumn Header="cost" DisplayMemberBinding="{Binding Path=cost}" Width="60"/>
                    <GridViewColumn Header="used" DisplayMemberBinding="{Binding Path=used}" Width="40"/>
                    <GridViewColumn Header="from" DisplayMemberBinding="{Binding Path=from}" Width="40"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Grid>
</ScrollViewer>
</Window>
