Wpf/ImageTest03/MainWindow.xaml

<Window x:Class="ImageTest03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTest03"
        mc:Ignorable="d"
        Title="MainWindow" Height="544" Width="680" Background="LightGray">
<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Name="image" Stretch="None" Grid.Column="0" Grid.Row="0" />
        <Image Name="imageGray2" Stretch="None" Grid.Column="1" Grid.Row="0" />
        <Image Name="imageBinary" Stretch="None" Grid.Column="1" Grid.Row="1" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="textBlock" Text="{Binding}" Margin="5" />
            <TextBlock x:Name="textBlock1" Text="画像を選択してください" Margin="10" /> 
            <ComboBox x:Name="comboBox" ItemsSource="{Binding}"  Margin="5"
            HorizontalAlignment="Left" Width="150" />
        <Button Content="Change Image" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="5" Click="button_Click_1" />
            <TextBlock x:Name="textBlock2" Text="2値化閾値設定" 
                FontWeight="Bold" Margin="10" />
        <TextBox x:Name="textBox" Text="{Binding Value, ElementName=slider}" 
                TextChanged="textBox_TextChanged" Width="100" 
                HorizontalAlignment="Left" Margin="5">
        </TextBox>
        <Slider x:Name="slider" Minimum="0" Maximum="255"
                TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                HorizontalAlignment="Left" Margin="5" 
                Value="{Binding Text, ElementName=textBox}" SmallChange="1"/>
        <Button Content="Close Window" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="5" Click="button_Click_2" />
        </StackPanel>
    </Grid>
</ScrollViewer>
</Window>
