Wpf/ImageTest03/MainWindow.xaml

<Window x:Class="ImageTest03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTest03"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="680" Background="LightGray">
<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Name="image" Stretch="None" Grid.Column="0" Grid.Row="1" />
        <Image Name="imageGray2" Stretch="None" Grid.Column="1" Grid.Row="1" />
        <Image Name="imageBinary" Stretch="None" Grid.Column="1" Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="0">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
             <TextBlock x:Name="textBlock1" Text="画像を選択してください" Margin="10" /> 
            <ComboBox x:Name="comboBox" ItemsSource="{Binding}"  Margin="10"
            HorizontalAlignment="Left" Width="180" />
        <Button Content="画像変更" Height="23" Width="100" Foreground="White" Background="Darkblue"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_1" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
        <Button Content="2値化処理" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_bin" />
             <TextBlock x:Name="textBlock2" Text="2値化閾値設定" 
                FontWeight="Bold" Margin="10" />
        <TextBox x:Name="textBox" Text="{Binding Value, ElementName=slider}" 
                TextChanged="textBox_TextChanged" Width="100" 
                HorizontalAlignment="Left" Margin="10">
        </TextBox>
        <Slider x:Name="slider" Minimum="0" Maximum="255"
                TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                HorizontalAlignment="Left" Margin="10" 
                Value="{Binding Text, ElementName=textBox}" SmallChange="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
        <Button Content="階調反転処理" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_rev" />
        <Button Content="暗部強調処理" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_lowS" />
        <Button Content="明部強調処理" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_hiS" />
        <Button Content="中間部強調処理" Height="23" Width="100" Background="Pink"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_midS" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
        <Button Content="終了" Height="23" Width="100" Foreground="White" Background="Red"
                HorizontalAlignment="Left" Margin="10" Click="button_Click_2" />
            <TextBlock x:Name="textBlock" Text="{Binding}" Margin="10" />
        </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ScrollViewer>
</Window>
