Wpf/ImageTest05/MainWindow.xaml

<Window x:Class="ImageTest05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTest05"
        mc:Ignorable="d"
        Title="画像処理" Height="640" Width="850" Background="LightGray">
    <Window.InputBindings>
        <KeyBinding Command="{Binding TestCmd}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding imageSave}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding closeWindow}" Gesture="Ctrl+Z"/>
    </Window.InputBindings>
<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                <MenuItem Header="メニュー1(_A)" Background="LightGray">
                    <MenuItem Header="POP UP" Command="{Binding TestCmd}" InputGestureText="Ctrl+A"/>
                    <Separator/>
                    <MenuItem Header="画像保存" Command="{Binding imageSave}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="終了" Command="{Binding closeWindow}" InputGestureText="Ctrl+Z"/>
                </MenuItem>
                <MenuItem Header="めにゅー 2(_B)" Background="LightGray">
                    <MenuItem Header="メニュー 2-1">
                        <MenuItem Header="メニュー 2-1-1"/>
                        <MenuItem Header="メニュー 2-1-2"/>
                    </MenuItem>
                    <MenuItem Header="終了" Command="{Binding closeWindow}" InputGestureText="Ctrl+Z"/>
                </MenuItem>
                </Menu>
                <StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Image Name="image" Stretch="None" Grid.Column="0" Grid.Row="1" />
        <Image Name="imageGray2" Stretch="None" Grid.Column="0" Grid.Row="2" />
        <Image Name="imageRed" Stretch="None" Grid.Column="0" Grid.Row="3" />
        <Image Name="imageGreen" Stretch="None" Grid.Column="0" Grid.Row="4" />
        <Image Name="imageBlue" Stretch="None" Grid.Column="0" Grid.Row="5" />
        <Image Name="imageColorNew" Stretch="None" Grid.Column="2" Grid.Row="1" />
        <Image Name="imageBinary" Stretch="None" Grid.Column="2" Grid.Row="2" />
        <Image Name="imageRedNew" Stretch="None" Grid.Column="2" Grid.Row="3" />
        <Image Name="imageGreenNew" Stretch="None" Grid.Column="2" Grid.Row="4" />
        <Image Name="imageBlueNew" Stretch="None" Grid.Column="2" Grid.Row="5" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="textBlock1" Text="処理する画像を選択してください" Margin="10" /> 
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding}" Width="180" Margin="10" 
                        SelectionChanged= "comboBox_SelectedValueChanged" SelectedValuePath="fname" 
                        DisplayMemberPath="fname" HorizontalAlignment="Left" SelectedIndex="8"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="右の画像を出力します =>" FontWeight="Bold" Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="C:/Image/NewImage/" />
                        <TextBox x:Name="textBoxSave" Text="test" Width="50" />
                        <TextBlock Text=".png" />
                    </StackPanel>
                    <Button Name="sw_show" Background="Pink" 
                        Margin = "10" Width = "120" Height = "23"
                        BorderBrush="Black" BorderThickness="1" 
                        HorizontalAlignment="Left"
                        Click="buttonSubOpen_Click" ClickMode="Press">
                        保存画像確認
                    </Button>
                    <Button Content="画像保存(Ctrl+S)" Height="23" Width="100" Foreground="White" Background="Red"
                        HorizontalAlignment="Left" Margin="10" Click="button_Click_Save" />
                    <Button Content="終了(Ctrl+Z)" Height="23" Width="100" Foreground="White" Background="Red"
                        HorizontalAlignment="Left" Margin="10" Command="{Binding closeWindow}" />
               </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="textBlockCont" Text="グレースケール画像の階調変換" Margin="10" /> 
                    <ComboBox x:Name="comboBoxCont" SelectionChanged="comboBoxCont_SelectedValueChanged" Margin="10" HorizontalAlignment="Left" Width="120" 
                        ItemsSource="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                             <TextBlock x:Name="textBlock2" Text="2値化閾値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="textBoxBin" Text="{Binding Value, ElementName=slider}" 
                                TextChanged="textBoxBin_TextChanged" Width="50" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
                        <Slider x:Name="slider" Minimum="0" Maximum="255"
                                TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10" 
                                Value="{Binding Text, ElementName=textBoxBin}" SmallChange="1"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="textBlockCon" Text="γ値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="textBoxCon" Text="{Binding Value, ElementName=sliderCon}" 
                                TextChanged="textBoxBin_TextChanged" Width="50" MaxLength="5" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
                        <Slider x:Name="sliderCon" Minimum="0.33" Maximum="3"
                                TickFrequency="0.01" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10"  LargeChange="0.01"
                                Value="{Binding Text, ElementName=textBoxCon}" SmallChange="0.01"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="textBlockContR" Text="R画像の階調変換" Margin="10" /> 
                    <ComboBox x:Name="comboBoxContR" SelectionChanged="comboBoxContR_SelectedValueChanged" Margin="10" HorizontalAlignment="Left" Width="120" 
                        ItemsSource="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                             <TextBlock x:Name="textBlock2R" Text="2値化閾値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="textBoxBinR" Text="{Binding Value, ElementName=sliderR}" 
                                TextChanged="textBoxBinR_TextChanged" Width="50" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
                        <Slider x:Name="sliderR" Minimum="0" Maximum="255"
                                TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10" 
                                Value="{Binding Text, ElementName=textBoxBinR}" SmallChange="1"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="textBlockConR" Text="γ値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="textBoxConR" Text="{Binding Value, ElementName=sliderConR}" 
                                TextChanged="textBoxBinR_TextChanged" Width="50" MaxLength="5" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
                        <Slider x:Name="sliderConR" Minimum="0.33" Maximum="3"
                                TickFrequency="0.01" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10"  LargeChange="0.01"
                                Value="{Binding Text, ElementName=textBoxConR}" SmallChange="0.01"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="textBlockContG" Text="G画像の階調変換" Margin="10" /> 
                    <ComboBox x:Name="comboBoxContG" SelectionChanged="comboBoxContG_SelectedValueChanged" Margin="10" HorizontalAlignment="Left" Width="120" 
                        ItemsSource="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                             <TextBlock x:Name="textBlock2G" Text="2値化閾値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="textBoxBinG" Text="{Binding Value, ElementName=sliderG}" 
                                TextChanged="textBoxBinG_TextChanged" Width="50" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
                        <Slider x:Name="sliderG" Minimum="0" Maximum="255"
                                TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10" 
                                Value="{Binding Text, ElementName=textBoxBinG}" SmallChange="1"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="textBlockConG" Text="γ値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="textBoxConG" Text="{Binding Value, ElementName=sliderConG}" 
                                TextChanged="textBoxBinG_TextChanged" Width="50" MaxLength="5" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
                        <Slider x:Name="sliderConG" Minimum="0.33" Maximum="3"
                                TickFrequency="0.01" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10"  LargeChange="0.01"
                                Value="{Binding Text, ElementName=textBoxConG}" SmallChange="0.01"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="textBlockContB" Text="B画像の階調変換" Margin="10" /> 
                    <ComboBox x:Name="comboBoxContB" SelectionChanged="comboBoxContB_SelectedValueChanged" Margin="10" HorizontalAlignment="Left" Width="120" 
                        ItemsSource="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                             <TextBlock x:Name="textBlock2B" Text="2値化閾値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="textBoxBinB" Text="{Binding Value, ElementName=sliderB}" 
                                TextChanged="textBoxBinB_TextChanged" Width="50" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
                        <Slider x:Name="sliderB" Minimum="0" Maximum="255"
                                TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10" 
                                Value="{Binding Text, ElementName=textBoxBinB}" SmallChange="1"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="textBlockConB" Text="γ値設定" 
                                FontWeight="Bold" Margin="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="textBoxConB" Text="{Binding Value, ElementName=sliderConB}" 
                                TextChanged="textBoxBinB_TextChanged" Width="50" MaxLength="5" 
                                HorizontalAlignment="Left" Margin="10">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
                        <Slider x:Name="sliderConB" Minimum="0.33" Maximum="3"
                                TickFrequency="0.01" IsSnapToTickEnabled="True" Width="150" 
                                HorizontalAlignment="Left" Margin="10"  LargeChange="0.01"
                                Value="{Binding Text, ElementName=textBoxConB}" SmallChange="0.01"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ScrollViewer>
</Window>
